name=AM_UnoR4Ble
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager library for Uno R4 WiFi connected via BLE
paragraph=Arduino Manager library for Uno R4 WiFi connected via BLE
category=Communication
url=https://github.com/ArduinoManager/AM_UnoR4Ble
architectures=*
